<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets//css//reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Peneira Futebol Clube</title>

    <style>
         body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
            background-image: url('../assets/img/banner.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center top; */
            background-attachment: scroll;        }
        main h2{
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        .main-text {
            font-size: 1.5rem; /* Tamanho do texto */
            color: #000; /* Cor do texto */
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            margin-bottom: 30px; /* Espaçamento inferior do texto */
        }
        .custom-image {
            max-width: 100%;
            height: auto;
        }
        .footer {
            margin-top: auto;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.2rem;
        }

        @media (max-width: 576px) {
            .navbar-nav .nav-link {
                padding: .5rem 1rem;
            }
        }
    </style>
</head>
<body class="bg-body-tertiary">
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand disabled" href="index.html">Peneira Futebol Clube</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end" id="navbarNav">
                    <a class="btn btn-primary py-2" role="button" href="Login.html">Login</a>
                    <a class="btn btn-secondary py-2" role="button" href="./cadastro.html">Cadastro</a>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container-fluid">
        <div class="row justify-content-center text-center">
            <div class="col-md-10">
                <h2 class="fs-1 fw-bolder">Bem-vindo à Peneira Futebol Clube</h2>
                <p class="lead fs-3 fs-md-5 main-text">Seja parte da nossa equipe e faça parte da história do futebol. Descubra seu potencial conosco.</p>
                <p class="lead">
                    <a href="#saibamais" class="btn btn-lg btn-primary">Saiba mais</a>
                </p>
            </div>
        </div>
    </main>

    <section class="container-fluid py-5" id="saibamais">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5">
                <h2 class="mb-4">As peneiras</h2>
                <p class="lead fs-3 fs-md-5 main-text">
                    Divulgamos as peneiras em diversos níveis, independentemente de qual seja a classificação ou fase que os clubes estejam atuando. Seja na primeira ou na última posição, estamos aqui para te ajudar a definir estratégias eficientes, onde você possa atuar com sucesso no mercado.
                </p>
                <a href="../src/Login.html" class="btn btn-lg btn-primary" role="button">Faça sua inscrição</a>
            </div>

            <div class="col-md-6 py-5">
                <img src="../assets/img/banner-team.jpg" alt="Descrição da imagem" class="custom-image">
            </div>
        </div>
    </section>
    
    <footer class="footer py-3 bg-dark text-white">
        <div class="container">
            <p class="mb-0">
                Todos os direitos autorais reservados &copy; 2024, Equipe Coders da Faculdade.
            </p>            
        </div>
    </footer>
    
</body>
</html>

